{
  "name": "@quangdao/scissors",
  "version": "0.0.1",
  "description": "Opinionated Utilities for SCSS",
  "main": "./scss/index.scss",
  "style": "./scss/index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
